# Android-cruX-Summer-Group-2022

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/travelwriter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/travelwriter/: AboutFragment.kt  AddArticleFragment.kt  ArticleFragment.kt  DetailsFragment.kt  DraftsFragment.kt  FirstTimeFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/android/travelwriter/addarticle/: AddArticleFragment.kt  AddArticleViewModel.kt  AddArticleViewModelFactory.kt
app/src/main/java/com/example/android/travelwriter/article/: ArticleFragment.kt  ArticleViewModel.kt  ArticleViewModelFactory.kt
app/src/main/java/com/example/android/travelwriter/database/: Article.kt  ArticleDao.kt  ArticleDatabase.kt
app/src/main/java/com/example/android/travelwriter/details/: DetailsFragment.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/com/example/android/travelwriter/drafts/: BindingAdapters.kt  DraftsAdapter.kt  DraftsFragment.kt  DraftsViewModel.kt  DraftsViewModelFactory.kt
app/src/main/java/com/example/android/travelwriter/firsttime/: FirstTimeFragment.kt  FirstTimeViewModel.kt  FirstTimeViewModelFactory.kt
app/src/main/java/com/example/android/travelwriter/main/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/android/travelwriter/network/: ArticleJsonAdapter.kt  PostsApiService.kt
app/src/main/res/drawable/: ic_about_icon.xml  ic_baseline_description_24.xml  ic_details_icon.xml  ic_draft_icon.xml  ic_hamburger_menu.xml
app/src/main/res/layout/: activity_main.xml  draft_row.xml  fragment_about.xml  fragment_add_article.xml  fragment_article.xml  fragment_details.xml  fragment_drafts.xml  fragment_first_time.xml  fragment_main.xml  main_row.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/android/travelwriter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
