<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/AboutTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normalMargin"
                android:layout_marginTop="@dimen/normalMargin"
                android:layout_marginEnd="@dimen/normalMargin"
                android:text="@string/aboutPageTitle"
                android:textAlignment="center"
                android:textSize="@dimen/largeText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/AboutTextBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normalMargin"
                android:layout_marginTop="@dimen/normalMargin"
                android:layout_marginEnd="@dimen/normalMargin"
                android:text="@string/aboutText"
                android:textAlignment="textStart"
                android:textSize="@dimen/normalText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/AboutTitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>